<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>LAAT Flow Simulation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #leftContainer {
            width: 50%;
            height: 100vh;
            float: left;
            overflow-y: scroll;
            border-right: 1px solid #343a40;
            /* Optional: Add a border to visually separate containers */

            /* Style the scrollbar */
            scrollbar-width: thin;
            scrollbar-color: #343a40;
        }

        #leftContainer::-webkit-scrollbar {
            width: 8px;
        }

        #leftContainer::-webkit-scrollbar-thumb {
            background-color: #343a40;
        }

        #rightContainer {
            width: 50%;
            height: 100vh;
            float: left;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div id="leftContainer">
        <nav id="App"></nav>
    </div>

    <div id="rightContainer">
        <div id="cesiumContainer"></div>
    </div>
</body>

</html>
